<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fansPage</class>
 <widget class="QWidget" name="fansPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>710</width>
    <height>410</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>420</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>691</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="fp_header_layout">
    <item>
     <widget class="QLabel" name="fp_header_title">
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent; color: white;</string>
      </property>
      <property name="text">
       <string>Fans</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="BlocksCustomButton" name="fp_header_back_btn">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <property name="button_type" stdset="0">
       <string>icon</string>
      </property>
      <property name="icon_pixmap" stdset="0">
       <pixmap resource="resources/button_resources.qrc">:/button_borders/media/btn_icons/back.svg</pixmap>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>691</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="fp_content_vertical_layout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="fp_content_horizonta_layout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="BlocksCustomButton" name="part_cooling_fan_display">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="button_type" stdset="0">
         <string>display</string>
        </property>
        <property name="icon_pixmap" stdset="0">
         <pixmap resource="resources/icon_resources.qrc">:/temperatures/media/btn_icons/fan.svg</pixmap>
        </property>
       </widget>
      </item>
      <item>
       <widget class="BlocksCustomButton" name="auxiliary_fan_display">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <property name="button_type" stdset="0">
         <string>display</string>
        </property>
        <property name="icon_pixmap" stdset="0">
         <pixmap resource="resources/icon_resources.qrc">:/temperatures/media/btn_icons/blower.svg</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlocksCustomButton</class>
   <extends>QPushButton</extends>
   <header location="global">utils.ui</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/icon_resources.qrc"/>
  <include location="resources/button_resources.qrc"/>
 </resources>
 <connections/>
</ui>
