<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>utilitiesStackedWidget</class>
 <widget class="QStackedWidget" name="utilitiesStackedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>2</number>
  </property>
  <widget class="QWidget" name="switch_pc_page">
   <widget class="QLabel" name="switch_pc_title_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>Switch Print Cores</string>
    </property>
    <property name="class" stdset="0">
     <string>title_text</string>
    </property>
   </widget>
   <widget class="QLabel" name="switch_pc_text_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>170</y>
      <width>411</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>Printer Heating, wait to switch</string>
    </property>
   </widget>
   <widget class="BlocksCustomButton" name="switch_pc_cancel_btn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>40</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
    <property name="button_type" stdset="0">
     <string>normal</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="routine_check_page">
   <widget class="QLabel" name="routine_check_calib_title_label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>60</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>ROUTINE CHECK</string>
    </property>
    <property name="class" stdset="0">
     <string>title_text</string>
    </property>
   </widget>
   <widget class="QLabel" name="routine_check_text_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>180</y>
      <width>411</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>Do this</string>
    </property>
   </widget>
   <widget class="BlocksCustomButton" name="routine_check_cancel_btn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>40</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
    <property name="button_type" stdset="0">
     <string>normal</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="axes_maintenance_page">
   <widget class="QLabel" name="axes_maintenance_calib_title_label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>AXES MAINTENANCE</string>
    </property>
    <property name="class" stdset="0">
     <string>title_text</string>
    </property>
   </widget>
   <widget class="QLabel" name="axes_maintenance_text_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>411</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>Use oil here</string>
    </property>
   </widget>
   <widget class="BlocksCustomButton" name="axes_maintenance_cancel_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
    <property name="button_type" stdset="0">
     <string>normal</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlocksCustomButton</class>
   <extends>QPushButton</extends>
   <header location="global">utils.ui</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/button_resources.qrc"/>
  <include location="../resources/button_resources.qrc"/>
 </resources>
 <connections/>
</ui>
