<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>800</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>480</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>800</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>800</width>
     <height>480</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget{background-image: url(:/background/1st_background.png);}</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>802</width>
      <height>604</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="central_grid" rowstretch="0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QGroupBox" name="top_bar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1024</width>
         <height>60</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>800</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(50, 50, 50);
	selection-background-color: rgb(60, 60, 60);
	gridline-color: rgb(60, 60, 60);
	color: rgb(255, 255, 255);
	border:none ;
	selection-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
	max-height: 60px;
}</string>
       </property>
       <widget class="QPushButton" name="filament_type_1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>581</x>
          <y>9</y>
          <width>44</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>PLA</string>
        </property>
        <property name="iconSize">
         <size>
          <width>19</width>
          <height>19</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="filament_type_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>581</x>
          <y>28</y>
          <width>44</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>PLA</string>
        </property>
        <property name="iconSize">
         <size>
          <width>19</width>
          <height>19</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="blocks_logo">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>71</width>
          <height>38</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#blocks_logo {
image: url(:/General_icons/media/graphics/logo_blocks.png);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="nozzle_1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>451</x>
          <y>9</y>
          <width>79</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Nozzle: 0.4</string>
        </property>
        <property name="iconSize">
         <size>
          <width>19</width>
          <height>19</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="nozzle_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>451</x>
          <y>28</y>
          <width>79</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Nozzle: 0.3</string>
        </property>
        <property name="iconSize">
         <size>
          <width>19</width>
          <height>19</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="wifi_signal">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>0</y>
          <width>60</width>
          <height>60</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Wifi</string>
        </property>
        <property name="iconSize">
         <size>
          <width>19</width>
          <height>19</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="extruder_temperature_frame">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>10</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="actual_temp">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>actual</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>10</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>/</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="target_temp">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Target</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="extruder_temp_btn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:Transparent;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="bed_temperature_frame">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="actual_temp_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>actual</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>10</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>/</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="target_temp_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Target</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="bed_temp_btn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>1024</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:Transparent;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="chamber_temperature_frame">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="actual_temp_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>actual</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>10</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>/</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="target_temp_3">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Target</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="chamber_temp_btn">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:Transparent;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="extruder1_temperature_frame">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>30</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="actual_temp_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>actual</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>0</y>
           <width>10</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>/</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="target_temp_4">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>0</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Target</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="extruder1_temp_bnt">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{background:Transparent;}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <zorder>blocks_logo</zorder>
       <zorder>filament_type_1</zorder>
       <zorder>filament_type_2</zorder>
       <zorder>wifi_signal</zorder>
       <zorder>nozzle_1</zorder>
       <zorder>nozzle_2</zorder>
       <zorder>extruder_temperature_frame</zorder>
       <zorder>bed_temperature_frame</zorder>
       <zorder>chamber_temperature_frame</zorder>
       <zorder>extruder1_temperature_frame</zorder>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="mainTabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>800</width>
         <height>420</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1024</width>
         <height>720</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>800</width>
         <height>420</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#mainTabWidget{
background-image: url(:/background/1st_background.png);
height: 360px;
}
QTabBar::tab{
	min-width: 90px;
	max-width: 90px;
	min-height: 100px;
	max-height: 200px;
    background: transparent;
}

</string>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideLeft</enum>
       </property>
       <property name="usesScrollButtons">
        <bool>false</bool>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="printTab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>420</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1024</width>
          <height>700</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>1024</width>
          <height>420</height>
         </size>
        </property>
        <attribute name="icon">
         <iconset resource="resources/main_menu_resources.qrc">
          <normaloff>:/icons/media/main_menu/ICON_home.png</normaloff>
          <normalon>:/icons/media/main_menu/ICON_home_pressed.png</normalon>
          <disabledon>:/icons/media/main_menu/ICON_home_blocked.png</disabledon>:/icons/media/main_menu/ICON_home.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
       </widget>
       <widget class="QWidget" name="filamentTab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>420</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1024</width>
          <height>700</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>1024</width>
          <height>420</height>
         </size>
        </property>
        <attribute name="icon">
         <iconset resource="resources/main_menu_resources.qrc">
          <normaloff>:/icons/media/main_menu/ICON_filament.png</normaloff>
          <normalon>:/icons/media/main_menu/ICON_filament_pressed.png</normalon>
          <disabledon>:/icons/media/main_menu/ICON_filamente_blocked.png</disabledon>:/icons/media/main_menu/ICON_filament.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
       </widget>
       <widget class="QWidget" name="controlTab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>420</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1024</width>
          <height>700</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>1024</width>
          <height>420</height>
         </size>
        </property>
        <attribute name="icon">
         <iconset resource="resources/main_menu_resources.qrc">
          <normaloff>:/icons/media/main_menu/ICON_control.png</normaloff>
          <normalon>:/icons/media/main_menu/ICON_control_pressed.png</normalon>
          <disabledon>:/icons/media/main_menu/ICON_control_blocked.png</disabledon>:/icons/media/main_menu/ICON_control.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
       </widget>
       <widget class="QWidget" name="utilitiesTab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>420</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1024</width>
          <height>700</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>1024</width>
          <height>420</height>
         </size>
        </property>
        <attribute name="icon">
         <iconset resource="resources/main_menu_resources.qrc">
          <normaloff>:/icons/media/main_menu/ICON_utilities.png</normaloff>
          <normalon>:/icons/media/main_menu/ICON_utilities_pressed.png</normalon>
          <disabledon>:/icons/media/main_menu/ICON_utilities_blocked.png</disabledon>:/icons/media/main_menu/ICON_utilities.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources/background_resources.qrc"/>
  <include location="resources/button_resources.qrc"/>
  <include location="resources/icon_resources.qrc"/>
  <include location="resources/main_menu_resources.qrc"/>
  <include location="resources/system_resources.qrc"/>
  <include location="resources/top_bar_resources.qrc"/>
 </resources>
 <connections/>
</ui>
