<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>utilitiesStackedWidget</class>
 <widget class="QStackedWidget" name="utilitiesStackedWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="utilities_page">
   <widget class="CustomQPushButton" name="utilities_axes_maintenance_btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>AXES
MAINTENANCE</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
   </widget>
   <widget class="CustomQPushButton" name="utilities_routine_check_btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>190</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>ROUTINE
CHECK</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
   </widget>
   <widget class="CustomQPushButton" name="utilities_info_btn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>INFO</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
   </widget>
   <widget class="CustomQPushButton" name="utilities_factory_reset_btn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>280</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>FACTORY RESET</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="utilities_title_label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>UTILITIES</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="class" stdset="0">
     <string>title_text</string>
    </property>
   </widget>
   <widget class="CustomQPushButton" name="utilities_lcd_settings_btn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>190</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>LCD SETTINGS</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
   </widget>
   <widget class="CustomQPushButton" name="utilities_leds_btn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>LEDs</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="info_page">
   <widget class="QLabel" name="info_title_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>INFO</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="class" stdset="0">
     <string>title_text</string>
    </property>
   </widget>
   <widget class="QLabel" name="info_text_label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>140</y>
      <width>531</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>This is some curious text</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="class" stdset="0">
     <string>title_text</string>
    </property>
   </widget>
   <widget class="CustomQPushButton" name="info_back_btn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="leds_page">
   <widget class="QSlider" name="leds_r_slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>130</y>
      <width>411</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="leds_g_slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>180</y>
      <width>411</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="leds_b_slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>411</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="leds_w_slider">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>411</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="leds_title_label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>LEDs</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="class" stdset="0">
     <string>title_text</string>
    </property>
   </widget>
   <widget class="CustomQPushButton" name="leds_back_btn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
   </widget>
   <widget class="CustomQPushButton" name="leds_off_btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>320</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>TURN ON</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
   </widget>
   <widget class="CustomQPushButton" name="leds_on_btn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>320</y>
      <width>231</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>TURN OFF</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="leds_r_value_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>120</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="leds_g_value_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>170</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="leds_b_value_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>220</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="leds_w_value_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>270</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="lcd_settings_page">
   <widget class="QLabel" name="lcd_settings_title_label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; color: white;</string>
    </property>
    <property name="text">
     <string>LCD Settings</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="class" stdset="0">
     <string>title_text</string>
    </property>
   </widget>
   <widget class="CustomQPushButton" name="lcd_settings_back_btn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Momcake</family>
      <pointsize>20</pointsize>
      <italic>false</italic>
      <stylestrategy>PreferAntialias</stylestrategy>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
    <property name="borderLeftPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part1.svg</pixmap>
    </property>
    <property name="borderCenterPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part2.svg</pixmap>
    </property>
    <property name="borderRightPixmap" stdset="0">
     <pixmap resource="resources/button_resources.qrc">:/button_borders/media/buttons/btn_part3.svg</pixmap>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomQPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">utils.ui</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/button_resources.qrc"/>
 </resources>
 <connections/>
</ui>
