<RCC>
  <qresource prefix="button_borders">
    <file>media/buttons/1st_value.svg</file>
    <file>media/buttons/1st_value_PRESSED.svg</file>
    <file>media/buttons/2nd_value.svg</file>
    <file>media/buttons/2nd_value_PRESSED.svg</file>
    <file>media/buttons/3rd_value.svg</file>
    <file>media/buttons/3rd_value_PRESSED.svg</file>
    <file>media/buttons/btn_part1.svg</file>
    <file>media/buttons/btn_part1_PRESSED.svg</file>
    <file>media/buttons/btn_part2.svg</file>
    <file>media/buttons/btn_part2_PRESSED.svg</file>
    <file>media/buttons/btn_part3.svg</file>
    <file>media/buttons/btn_part3_PRESSED.svg</file>
    <file>media/buttons/custom_value.svg</file>
    <file>media/buttons/custom_value_PRESSED.svg</file>
    <file>media/buttons/printcore1_select.svg</file>
    <file>media/buttons/printcore2_select.svg</file>
    <file>media/buttons/slide_select_no.svg</file>
    <file>media/buttons/slide_select_yes.svg</file>
  </qresource>
</RCC>
