<RCC>
  <qresource prefix="Btn_Backgrounds">
    <file>media/scroll_window.png</file>
    <file>media/images_btn/back.png</file>
    <file>media/images_btn/down.png</file>
    <file>media/images_btn/folder.png</file>
    <file>media/images_btn/system_shutdown.png</file>
    <file>media/images_btn/system_shutdown_PRESSED.png</file>
    <file>media/images_btn/up.png</file>
  </qresource>
  <qresource prefix="seperated_borders">
    <file>media/separated_border/btn1.svg</file>
    <file>media/separated_border/btn1_PRESSED.svg</file>
    <file>media/separated_border/btn2.svg</file>
    <file>media/separated_border/btn2_PRESSED.svg</file>
    <file>media/separated_border/btn3.svg</file>
    <file>media/separated_border/btn3_PRESSED.svg</file>
  </qresource>
  <qresource prefix="Svgtype">
    <file>media/icons/firmware_restartsvg_PRESSED.svg</file>
    <file>media/icons/restart_klippersvg_PRESSED.svg</file>
    <file>media/icons/retry_connectionsvg_PRESSED.svg</file>
    <file>media/icons/system_rebootsvg_PRESSED.svg</file>
    <file>media/icons/wifi_settings_svgPRESSED.svg</file>
    <file>media/icons/firmware_restartsvg.svg</file>
    <file>media/icons/restart_klippersvg.svg</file>
    <file>media/icons/retry_connectionsvg.svg</file>
    <file>media/icons/system_rebootsvg.svg</file>
    <file>media/icons/wifi_settings_svg.svg</file>
  </qresource>
  <qresource prefix="Main_background">
    <file>1st_background.png</file>
    <file>intro_blocks.gif</file>
    <file>logoblocks.png</file>
  </qresource>
  <qresource prefix="General_icons">
    <file>media/graphics/babystep_image.png</file>
    <file>media/graphics/blue_bar.png</file>
    <file>media/graphics/cutom_filament_icon.png</file>
    <file>media/graphics/dryer_1.png</file>
    <file>media/graphics/dryer_2.png</file>
    <file>media/graphics/extrude_manual.png</file>
    <file>media/graphics/fan_speed_icon.png</file>
    <file>media/graphics/green_bar.png</file>
    <file>media/graphics/heat_chamber_icon.png</file>
    <file>media/graphics/layer_position.png</file>
    <file>media/graphics/light_bar.png</file>
    <file>media/graphics/logo_blocks.png</file>
    <file>media/graphics/red_bar.png</file>
    <file>media/graphics/speed_manipulation_icon.png</file>
    <file>media/graphics/time_print.png</file>
    <file>media/icons/abs_filament_topbar.png</file>
    <file>media/icons/axes_maintenance_icon.png</file>
    <file>media/icons/babystep_icon.png</file>
    <file>media/icons/bed_levelling_icon.png</file>
    <file>media/icons/bed_temp_topbar.png</file>
    <file>media/icons/chamber_temp_topbar.png</file>
    <file>media/icons/change_filament.png</file>
    <file>media/icons/contacts_icon.png</file>
    <file>media/icons/dryer_icon.png</file>
    <file>media/icons/endstop_error_icon.png</file>
    <file>media/icons/eng_icon.png</file>
    <file>media/icons/extrusion_failure_icon.png</file>
    <file>media/icons/factory_reset_icon.png</file>
    <file>media/icons/filament_icon.png</file>
    <file>media/icons/filament_sensor_icon.png</file>
    <file>media/icons/filament_unload.png</file>
    <file>media/icons/firmware_restart.png</file>
    <file>media/icons/high_temp_printcore.png</file>
    <file>media/icons/hips_filament_topbar.png</file>
    <file>media/icons/info_icon.png</file>
    <file>media/icons/internet_cable.png</file>
    <file>media/icons/lcd_settings_icon.png</file>
    <file>media/icons/led_icon.png</file>
    <file>media/icons/manual_offset_adjust.png</file>
    <file>media/icons/motion_icon.png</file>
    <file>media/icons/no_cancel_icon.png</file>
    <file>media/icons/no_select.png</file>
    <file>media/icons/not_available_filament_topbar.png</file>
    <file>media/icons/not_available_printcore.png</file>
    <file>media/icons/nozzle_adjustment_icon.png</file>
    <file>media/icons/nozzle_clogged.png</file>
    <file>media/icons/nozzle_temp_1.png</file>
    <file>media/icons/nozzle_temp_2.png</file>
    <file>media/icons/nozzle_temp_topbar.png</file>
    <file>media/icons/nyl_filament_topbar.png</file>
    <file>media/icons/pause.png</file>
    <file>media/icons/petg_filament_topbar.png</file>
    <file>media/icons/pla_filament_topbar.png</file>
    <file>media/icons/print_icon.png</file>
    <file>media/icons/printcore1.png</file>
    <file>media/icons/printcore1_select.png</file>
    <file>media/icons/printcore2.png</file>
    <file>media/icons/printcore2_select.png</file>
    <file>media/icons/printer_details_icon.png</file>
    <file>media/icons/printer_settings_icon.png</file>
    <file>media/icons/printer_statistics_icon.png</file>
    <file>media/icons/pt_icon.png</file>
    <file>media/icons/restart_klipper.png</file>
    <file>media/icons/retry_connection.png</file>
    <file>media/icons/routine_check_icon.png</file>
    <file>media/icons/signal_good_signal.png</file>
    <file>media/icons/signal_no_signal.png</file>
    <file>media/icons/signal_very_good_signal.png</file>
    <file>media/icons/signal_veryweak_signal.png</file>
    <file>media/icons/signal_weak_signal.png</file>
    <file>media/icons/standard_temp_printcore.png</file>
    <file>media/icons/stop.png</file>
    <file>media/icons/switch_printcore_icon.png</file>
    <file>media/icons/system_reboot.png</file>
    <file>media/icons/temperature_error_icon.png</file>
    <file>media/icons/temperature_icon.png</file>
    <file>media/icons/tpu_filament_topbar.png</file>
    <file>media/icons/troubleshoot_icon.png</file>
    <file>media/icons/tune.png</file>
    <file>media/icons/turn_off_dryer1_icon.png</file>
    <file>media/icons/turn_off_dryer2_icon.png</file>
    <file>media/icons/wifi_settings.png</file>
    <file>media/icons/xy_offset_adjust.png</file>
    <file>media/icons/yes_save_icon.png</file>
    <file>media/icons/yes_select.png</file>
    <file>media/icons/z_offset_adjust.png</file>
  </qresource>
  <qresource prefix="Menu_icons">
    <file>media/main_menu/ICON_control.png</file>
    <file>media/main_menu/ICON_filament.png</file>
    <file>media/main_menu/ICON_home.png</file>
    <file>media/main_menu/ICON_utilities.png</file>
  </qresource>
</RCC>
