<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
	background-image: url(:/MainBackground/MEDIA/1st_background.png);
}</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>646</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>60</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{
	background-color: rgb(50, 50, 50);
	selection-background-color: rgb(60, 60, 60);
	gridline-color: rgb(60, 60, 60);
	color: rgb(255, 255, 255);
	border:none ;
	selection-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
	max-height: 60px;
}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_6">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: rgb(50, 50, 50);
	selection-background-color: rgb(60, 60, 60);
	gridline-color: rgb(60, 60, 60);
	color: rgb(255, 255, 255);
	border-color: rgb(60, 60, 60);
	selection-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
}</string>
          </property>
          <property name="text">
           <string>PLA</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/19.jpg</normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/19.jpg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>19</width>
            <height>19</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="pushButton_7">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: rgb(50, 50, 50);
	selection-background-color: rgb(60, 60, 60);
	gridline-color: rgb(60, 60, 60);
	color: rgb(255, 255, 255);
	border-color: rgb(60, 60, 60);
	selection-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
}</string>
          </property>
          <property name="text">
           <string>PLA</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/19.jpg</normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/19.jpg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>19</width>
            <height>19</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_4">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: rgb(50, 50, 50);
	selection-background-color: rgb(60, 60, 60);
	gridline-color: rgb(60, 60, 60);
	color: rgb(255, 255, 255);
	border-color: rgb(60, 60, 60);
	selection-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
}</string>
          </property>
          <property name="text">
           <string>30 ºC /60 ºC</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/19.jpg</normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/19.jpg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>19</width>
            <height>19</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_5">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: rgb(50, 50, 50);
	selection-background-color: rgb(60, 60, 60);
	gridline-color: rgb(60, 60, 60);
	color: rgb(255, 255, 255);
	border-color: rgb(60, 60, 60);
	selection-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
}</string>
          </property>
          <property name="text">
           <string>45 ºC /50 ºC</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/19.jpg</normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/19.jpg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>19</width>
            <height>19</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <widget class="QLabel" name="blocks_logo">
          <property name="styleSheet">
           <string notr="true">#blocks_logo {
image: url(:/Images/MEDIA/logoblocks.png);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: rgb(50, 50, 50);
	selection-background-color: rgb(60, 60, 60);
	gridline-color: rgb(60, 60, 60);
	color: rgb(255, 255, 255);
	border-color: rgb(60, 60, 60);
	selection-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
}</string>
          </property>
          <property name="text">
           <string>210 ºC /220 ºC</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/20.jpg</normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/20.jpg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>19</width>
            <height>19</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="nozzle_1_temp">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">#nozzle_1_temp{ 
	image: url(:/General_icons/MEDIA/1_icons/top_bar_icons/nozzle_temp_1.png);
	image-position: left;
}</string>
          </property>
          <property name="text">
           <string>210 ºC /220 ºC</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/19.jpg</normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/19.jpg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>19</width>
            <height>19</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButton_10">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
	background-color: rgb(50, 50, 50);
	selection-background-color: rgb(60, 60, 60);
	gridline-color: rgb(60, 60, 60);
	color: rgb(255, 255, 255);
	border-color: rgb(60, 60, 60);
	selection-color: rgb(60, 60, 60);
	border-bottom-color: rgb(60, 60, 60);
}</string>
          </property>
          <property name="text">
           <string>210 ºC /220 ºC</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/19.jpg</normaloff>../../../../../Desktop/DGUS/BLOCKS_DGUS_R21_V1/27_Icons/19.jpg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>19</width>
            <height>19</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>pushButton</zorder>
       <zorder>nozzle_1_temp</zorder>
       <zorder>pushButton_4</zorder>
       <zorder>pushButton_5</zorder>
       <zorder>blocks_logo</zorder>
       <zorder>pushButton_6</zorder>
       <zorder>pushButton_7</zorder>
       <zorder>pushButton_10</zorder>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="mainTabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">#mainTabWidget {
background-image: url(:/MainBackground/MEDIA/1st_background.png);

height: 400px;
}

QTabBar::tab {
	min-width: 90px;
	max-width: 90px;
	min-height: 93px;
	max-height: 200px;
    background: transparent;
}</string>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::West</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideLeft</enum>
       </property>
       <property name="usesScrollButtons">
        <bool>false</bool>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="icon">
         <iconset>
          <normaloff>../MEDIA/1_icons/main_menu/ICON_home.png</normaloff>
          <normalon>../MEDIA/1_icons/main_menu/ICON_home_pressed.png</normalon>../MEDIA/1_icons/main_menu/ICON_home.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <widget class="QPushButton" name="load_eng_btn_3">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>90</y>
           <width>301</width>
           <height>60</height>
          </rect>
         </property>
         <property name="palette">
          <palette>
           <active>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </active>
           <inactive>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </inactive>
           <disabled>
            <colorrole role="Button">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Base">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
            <colorrole role="Window">
             <brush brushstyle="SolidPattern">
              <color alpha="0">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </colorrole>
           </disabled>
          </palette>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
border:none;
height: 60px;
width: 60px;
background-color: transparent;
background-image: none;
}
QPushButton::!pressed{
icon: url(:/Filament/MEDIA/2_buttons/filament_menu/LOAD.png);
background-color: transparent;
background-image: none;
}
QPushButton::pressed {
border:none;
height: 60px;
width: 60px;
background-color: transparent;
background-image: none;
}</string>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset resource="../UI_Resources.qrc">
           <normaloff>:/Filament/MEDIA/2_buttons/filament_menu/LOAD.png</normaloff>
           <activeoff>:/Filament/MEDIA/2_buttons/filament_menu/LOAD_pressed.png</activeoff>:/Filament/MEDIA/2_buttons/filament_menu/LOAD.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>300</width>
           <height>80</height>
          </size>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
         <property name="autoExclusive">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Filament">
        <attribute name="icon">
         <iconset>
          <normaloff>../MEDIA/1_icons/main_menu/ICON_filament.png</normaloff>
          <normalon>../MEDIA/1_icons/main_menu/ICON_filament_pressed.png</normalon>../MEDIA/1_icons/main_menu/ICON_filament.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <widget class="QStackedWidget" name="filamentStackedWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>711</width>
           <height>400</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    border-image: url(:/Simple_btns/MEDIA/2_buttons/simple_btn.png) 0 0 0 0 stretch stretch;
	color: #424242;
}

QPushButton::pressed {
	 border-image: url(:/Simple_btns/MEDIA/2_buttons/simple_btn_pressed.png) 0 0 0 0 stretch stretch;
	color: #8e8d8d
}

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_3">
          <widget class="QPushButton" name="load_eng_btn_2">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>210</y>
             <width>231</width>
             <height>61</height>
            </rect>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="iconSize">
            <size>
             <width>300</width>
             <height>80</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="load_eng_btn">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>70</y>
             <width>231</width>
             <height>60</height>
            </rect>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="iconSize">
            <size>
             <width>300</width>
             <height>80</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="load_btn">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>70</y>
             <width>311</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Momcake</family>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">#load_btn {
	image: url(:/General_icons/MEDIA/1_icons/general_icons/ICON_filament.png);
	image-position: left;
}

#load_btn::pressed {
	image: url(:/General_icons/MEDIA/1_icons/general_icons/ICON_filament_pressed.png);
	image-position: left;
}</string>
           </property>
           <property name="text">
            <string>LOAD</string>
           </property>
           <property name="iconSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
          </widget>
          <zorder>load_btn</zorder>
          <zorder>load_eng_btn_2</zorder>
          <zorder>load_eng_btn</zorder>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QPushButton" name="load_eng_btn_4">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>100</y>
             <width>300</width>
             <height>60</height>
            </rect>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Button">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Text">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="ButtonText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>66</red>
                 <green>66</green>
                 <blue>66</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Base">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
              <colorrole role="Window">
               <brush brushstyle="SolidPattern">
                <color alpha="0">
                 <red>0</red>
                 <green>0</green>
                 <blue>0</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
border:none;
height: 60px;
width: 60px;
background-color: transparent;
background-image: none;
}
QPushButton::!pressed{
icon: url(:/Filament/MEDIA/2_buttons/filament_menu/PLA.png);
background-color: transparent;
background-image: none;
}
QPushButton::pressed {
border:none;
height: 60px;
width: 60px;
background-color: transparent;
background-image: none;
}</string>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="icon">
            <iconset resource="../UI_Resources.qrc">
             <normaloff>:/Filament/MEDIA/2_buttons/filament_menu/PLA.png</normaloff>
             <activeoff>:/Filament/MEDIA/2_buttons/filament_menu/PLA_pressed.png</activeoff>:/Filament/MEDIA/2_buttons/filament_menu/PLA.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>300</width>
             <height>100</height>
            </size>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="icon">
         <iconset>
          <normaloff>../MEDIA/1_icons/main_menu/ICON_control.png</normaloff>
          <normalon>../MEDIA/1_icons/main_menu/ICON_control_pressed.png</normalon>../MEDIA/1_icons/main_menu/ICON_control.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>711</width>
           <height>371</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page"/>
         <widget class="QWidget" name="page_2"/>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="icon">
         <iconset>
          <normaloff>../MEDIA/1_icons/main_menu/ICON_utilities.png</normaloff>
          <normalon>../MEDIA/1_icons/main_menu/ICON_utilities_pressed.png</normalon>../MEDIA/1_icons/main_menu/ICON_utilities.png</iconset>
        </attribute>
        <attribute name="title">
         <string/>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../UI_Resources.qrc"/>
 </resources>
 <connections/>
</ui>
