<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filamentStacketWidget</class>
 <widget class="QStackedWidget" name="filamentStacketWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StackedWidget</string>
  </property>
  <widget class="QWidget" name="filament_page">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>691</width>
      <height>311</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="filament_grid">
     <item row="0" column="0">
      <widget class="QLabel" name="filament_title">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Filament</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="class" stdset="0">
        <string>title_text</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QGridLayout" name="filament_btns_grid" columnstretch="0,0">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item row="2" column="0">
        <widget class="QPushButton" name="change_filament_btn">
         <property name="font">
          <font>
           <family>Momcake-Bold</family>
           <pointsize>20</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#change_filament_btn {
	image:url(:/General_icons/test_media/icons/change_filament.png);
	image-position: left;
}

#change_filament_btn::pressed {
	image:url(:/General_icons/test_media/icons/change_filament_PRESSED.png);
	image-position: left;
}</string>
         </property>
         <property name="text">
          <string>change
filament</string>
         </property>
         <property name="class" stdset="0">
          <string>menu_btn</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="dryer_btn">
         <property name="font">
          <font>
           <family>Momcake-Bold</family>
           <pointsize>20</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#dryer_btn {
	image:url(:/General_icons/test_media/icons/dryer_icon.png);
	image-position: left;
}

#dryer_btn::pressed {
	image:url(:/General_icons/test_media/icons/dryer_icon_PRESSED.png);
	image-position: left;
}</string>
         </property>
         <property name="text">
          <string>dryer</string>
         </property>
         <property name="class" stdset="0">
          <string>menu_btn</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="unload_btn">
         <property name="font">
          <font>
           <family>Momcake-Bold</family>
           <pointsize>20</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#unload_btn {
	image:url(:/General_icons/test_media/icons/filament_unload.png);
	image-position: left;
}

#unload_btn::pressed {
	image:url(:/General_icons/test_media/icons/filament_unload_PRESSED.png);
	image-position: left;
}</string>
         </property>
         <property name="text">
          <string>unload</string>
         </property>
         <property name="class" stdset="0">
          <string>menu_btn</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="load_btn">
         <property name="font">
          <font>
           <family>Momcake-Bold</family>
           <pointsize>20</pointsize>
           <italic>false</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">#load_btn {
	image:url(:/General_icons/test_media/icons/filament_icon.png);
	image-position: left;
}

#load_btn::pressed {
	image:url(:/General_icons/test_media/icons/filament_icon_PRESSED.png);
	image-position: left;
}</string>
         </property>
         <property name="text">
          <string>load</string>
         </property>
         <property name="class" stdset="0">
          <string>menu_btn</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="load_t1_page">
   <widget class="QPushButton" name="load_t1_pla">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>PLA</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_t1_petg">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>PETG</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_t1_tpu">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>200</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>TPU</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_t1_custom">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>270</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>CUSTOM</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_t1_nylon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>NYLON</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_t1_hips">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>HIPS</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_t1_abs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>ABS</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QLabel" name="load_t1_title">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Load Tool Head 1 </string>
    </property>
    <property name="class" stdset="0">
     <string>title_text</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="load_t2_page">
   <widget class="QPushButton" name="load_t2_pla">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>PLA</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_t2_petg">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>PETG</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_t2_abs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>ABS</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_t2_custom">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>270</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>CUSTOM</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_t2_nylon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>NYLON</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_t2_hips">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>HIPS</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QLabel" name="load_t2_title">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Load Tool Head 2</string>
    </property>
    <property name="class" stdset="0">
     <string>title_text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="load_t2_tpu">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>200</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>TPU</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="dryer_page">
   <widget class="QLabel" name="dryer_1_icon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Dryer Icon</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dryer_2_auto_btn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>170</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto temperature</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QLabel" name="dryer_2_icon">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Dryer 2 Icon</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dryer_1_auto_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>auto temperature</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QLabel" name="dryers_title">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Dryers</string>
    </property>
    <property name="class" stdset="0">
     <string>title_text</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dryer_2_off_btn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>260</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>turn off dryer</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dryer_1_off_btn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>312</width>
      <height>97</height>
     </rect>
    </property>
    <property name="text">
     <string>turn off dryer</string>
    </property>
    <property name="class" stdset="0">
     <string>menu_btn</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
